{
  "teus": {
    "commons": {
      "name": "Name",
      "description": "Description",
      "effect": "Effect",
      "level": "Level",
      "mastered": "Mastered"
    },
    "identity": {
      "age": "Age",
      "blood": "Blood",
      "richness": "Wealth",
      "ambition": "Ambition",
      "birthdate": "Birthdate",
      "birthplace": "Birthplace"
    },
    "scolarity": {
      "school": "School",
      "year": "Year",
      "eveil": "Stimulation"
    },
    "wand": {
      "wood": "Wood",
      "length": "Length",
      "wheart": "Heart"
    },
    "magic": "Magic",
    "attributes": {
      "body": "Body",
      "spirit": "Spirit",
      "heart": "Heart"
    },
    "capacities": {
      "energy": "Energy",
      "erudition": "Erudition",
      "friends": "Friends"
    },
    "skills": {
      "fight": "Fight",
      "stamina": "Stamina",
      "precision": "Precision",
      "perception": "Perception",
      "decorum": "Decorum",
      "stealth": "Stealth",
      "persuasion": "Persuasion",
      "relational": "Relational",
      "bluff": "Bluff",
      "farce": "Farce",
      "rumor": "Rumor",
      "tactic": "Tactic"
    },
    "sections": {
      "wand": "Wands",
      "scolarity": "Scolarity"
    },
    "tabs": {
      "caracs": "Statistics",
      "features": "Feats & Friends",
      "subjects": "Subjects",
      "spells": "Spells",
      "potions": "Potions",
      "inventory": "Inventory",
      "consequences": "Consequences"
    },
    "features": {
      "add": "Add a Feat",
      "price": "Price"
    },
    "subjects": {
      "add": "Add a subject",
      "level": "Level",
      "bonus": "Bonus"
    },
    "spells": {
      "add": "Add a Spell",
      "formula": "Formula",
      "type": "Type",
      "targets": "Target(s)",
      "favorite": "Favorite",
      "legend": "O: Object; A: Animal; P: Person; S: Self; Z: Zone",
      "legendlabel": "Targets values : "
    },
    "potions": {
      "add": "Add a Potion"
    },
    "choices": {
      "unknown": "Unknown",
      "bloods": {
        "muggleborn": "Muggleborn",
        "halfblood": "Halfblood",
        "pureblood": "Pureblood"
      },
      "spelltypes": {
        "charm": "Charm",
        "transfiguration": "Transfiguration",
        "defense": "Defense",
        "jinx": "Jinx",
        "hex": "Hex",
        "curse": "Curse"
      },
      "subjectlevels": {
        "troll": "Troll",
        "dreadful": "Dreadful",
        "poor": "Poor",
        "average": "Average",
        "good": "Good",
        "excellent": "Excellent",
        "genius": "Genius"
      },
      "consequencestypes": {
        "minor": "Minor",
        "major": "Major"
      }
    },
    "rolls": {
      "skillcheck": "Skill Check",
      "do": "Roll this !!",
      "cancel": "Cancel",
      "with": "Attribute"
    },
    "inventory": {
      "add": "Add an item",
      "quantity": "Quantity"
    },
    "schools": {
      "add": "Add a school",
      "name": "School",
      "short_description": "Short Description",
      "long_description": "Long Description",
      "year": "Year"
    },
    "consequences": {
      "name": "Consequence",
      "add": "Add a Consequence",
      "importance": "Importance",
      "permanent": "Permanent"
    },
    "friendcards": {
      "add": "Add a Friend Card",
      "traits": "Feats",
      "special": "Special"
    },
    "wands": {
      "add": "Add a Wand",
      "length": "Length",
      "wood": "Wood",
      "heart": "Heart",
      "flexibility": "Flexibility"
    }
  }
}
